<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a1{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
    }
    .card {
      width: 300px;
      height: 200px;
      background-color: #4158D0;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
      border-radius: 8px;
      color: white;
      overflow: hidden;
      position: relative;
      transform-style: preserve-3d;
      perspective: 1000px;
      transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
      cursor: pointer;
    }
    .card-content {
      padding: 20px;
      position: relative;
      z-index: 1;
      color: white;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .card-content .card-p {
      font-size: 12px;
      font-weight: 700;
      color: inherit;
      text-transform: uppercase;
    }
    .card:hover {
      transform: rotateY(10deg) rotateX(10deg) scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    .card:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
      transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
      z-index: 1;
    }
    .card:hover:before {
      transform: translateX(-100%);
    }
    .card:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
      transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
      z-index: 1;
    }
    .card:hover:after {
      transform: translateX(100%);
    }

    /* FORM CODE CSS */

    .form-container {
      width: 400px;
      background: linear-gradient(#212121, #212121) padding-box,
                  linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
      border: 2px solid transparent;
      padding: 32px 24px;
      font-size: 14px;
      font-family: inherit;
      color: white;
      display: flex;
      flex-direction: column; 
      margin: auto;
      gap: 20px;
      box-sizing: border-box;
      border-radius: 16px;
      background-size: 200% 100%;
      animation: gradient 5s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
    .form-container button:active {
      scale: 0.95;
    }
    .form-container .form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .form-container .form-group {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    .form-container .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #717171;
      font-weight: 600;
      font-size: 12px;
    }
    .form-container .form-group input {
      /* width: 100%; */
      padding: 12px 16px;
      border-radius: 8px;
      color: #fff;
      font-family: inherit;
      background-color: transparent;
      border: 1px solid #414141;
    }
    .form-container .form-group textarea {
      /* width: 100%; */
      padding: 12px 16px;
      border-radius: 8px;
      resize: none;
      color: #fff;
      height: 96px;
      border: 1px solid #414141;
      background-color: transparent;
      font-family: inherit;
    }
    .form-container .form-group input::placeholder {
      opacity: 0.5;
    }
    .form-container .form-group input:focus {
      outline: none;
      border-color: #e81cff;
    }
    .form-container .form-group textarea:focus {
      outline: none;
      border-color: #e81cff;
    }
    .form-container .form-submit-btn {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      align-self: flex-start;
      font-family: inherit;
      color: #717171;
      font-weight: 600;
      width: 40%;
      background: #313131;
      border: 1px solid #414141;
      padding: 12px 16px;
      font-size: inherit;
      gap: 8px;
      margin-top: 8px;
      cursor: pointer;
      border-radius: 6px;
    }
    .form-container .form-submit-btn:hover {
      background-color: #fff;
      border-color: #fff;
    }

  </style>
</head>
<body>
  <div class="a1">
  <div class="card">
    <div class="card-content">
      <h1>hello</h1>
      <p class="card-p">Lorem ipsum dolor sit, amet <br> consectetur adipisicing elit. Illo <br> vero minima exercitationem <br> architecto vitae in atque iusto culpa.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-content">
      <h1>hello</h1>
      <p class="card-p">Lorem ipsum dolor sit, amet <br> consectetur adipisicing elit. Illo <br> vero minima exercitationem <br> architecto vitae in atque iusto culpa.</p>
    </div>
  </div> <div class="card">
    <div class="card-content">
      <h1>hello</h1>
      <p class="card-p">Lorem ipsum dolor sit, amet <br> consectetur adipisicing elit. Illo <br> vero minima exercitationem <br> architecto vitae in atque iusto culpa.</p>
    </div>
  </div>
  </div>
  <br>
  <br>

  <!-- FORM CODE -->

  <div class="form-container">
    <form class="form">
      <div class="form-group">
        <label for="email">Company Email</label>
        <input required="" name="email" id="email" type="text">
      </div>
      <div class="form-group">
        <label for="textarea">How Can We Help You?</label>
        <textarea required="" cols="50" rows="10" id="textarea" name="textarea"></textarea>
      </div>
      <button type="submit" class="form-submit-btn">Submit</button>
    </form>
  </div>  
</body>
</html>